digraph G {
	size=20
	0 [fillcolor=blue pos="0,0!" style=filled]
	1 [fillcolor=red pos="0,1!" style=filled]
	2 [fillcolor=blue pos="1,1!" style=filled]
	3 [fillcolor=red pos="1,2!" style=filled]
	4 [fillcolor=red pos="2,2!" style=filled]
	5 [fillcolor=blue pos="2,3!" style=filled]
	6 [fillcolor=blue pos="2,4!" style=filled]
	7 [fillcolor=red pos="2,5!" style=filled]
	8 [fillcolor=blue pos="2,6!" style=filled]
	9 [fillcolor=red pos="1,6!" style=filled]
	10 [fillcolor=red pos="1,5!" style=filled]
	11 [fillcolor=blue pos="0,5!" style=filled]
	12 [fillcolor=red pos="0,6!" style=filled]
	13 [fillcolor=blue pos="-1,6!" style=filled]
	14 [fillcolor=blue pos="-2,6!" style=filled]
	15 [fillcolor=red pos="-3,6!" style=filled]
	16 [fillcolor=red pos="-3,5!" style=filled]
	17 [fillcolor=blue pos="-2,5!" style=filled]
	18 [fillcolor=red pos="-1,5!" style=filled]
	19 [fillcolor=blue pos="-1,4!" style=filled]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
}
