digraph G {
	size=20
	0 [fillcolor=blue pos="51,5!" style=filled]
	1 [fillcolor=red pos="51,4!" style=filled]
	2 [fillcolor=blue pos="52,4!" style=filled]
	3 [fillcolor=red pos="52,3!" style=filled]
	4 [fillcolor=red pos="53,3!" style=filled]
	5 [fillcolor=blue pos="53,4!" style=filled]
	6 [fillcolor=blue pos="54,4!" style=filled]
	7 [fillcolor=red pos="54,5!" style=filled]
	8 [fillcolor=blue pos="53,5!" style=filled]
	9 [fillcolor=red pos="53,6!" style=filled]
	10 [fillcolor=red pos="53,7!" style=filled]
	11 [fillcolor=blue pos="53,8!" style=filled]
	12 [fillcolor=red pos="53,9!" style=filled]
	13 [fillcolor=blue pos="52,9!" style=filled]
	14 [fillcolor=blue pos="52,8!" style=filled]
	15 [fillcolor=red pos="51,8!" style=filled]
	16 [fillcolor=red pos="51,7!" style=filled]
	17 [fillcolor=blue pos="52,7!" style=filled]
	18 [fillcolor=red pos="52,6!" style=filled]
	19 [fillcolor=blue pos="52,5!" style=filled]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
}
